<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Menu items that appear on the toolbar of every fragment in Main Activity. -->

    <item
        android:id="@+id/menu_action_about"
        android:title="@string/menu_action_about"
        app:showAsAction="never" />

</menu>
